a {
    color:#fff !important; 
	text-decoration:none;
}
 a:hover{
    color:#fff !important; 
	text-decoration:none;
}
 
.img-wraps {
    position: relative;
    display: inline-block;
    
    font-size: 0;
}
.img-wraps .closes {
    position: absolute;
    top: 5px;
    right: 8px;
    z-index: 100;
    background-color: #FFF;
    padding: 4px 3px;
     
    color: #000;
    font-weight: bold;
    cursor: pointer;
    
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
    border:1px solid red;
}
.img-wraps:hover .closes {
    opacity: 1;
}

.circles {
	position:fixed;
		top: 80%;
    left: 0;
	}
	.circle1{
		width: 50px;
		height: 100px;
		background-color: #5B8AFD;
		display: inline-block;
		border-radius: 50%;
		margin: 0;
		padding:0;
		padding-top: 35px;
		position: relative;
		text-align: center;
		color:#fff;
		font-size: 10px;
		font-weight:bold;
		 }
	.circle2{
		width: 100px;
		height: 100px;
		background-color: #FF635C;
		display: inline-block;
		border-radius: 50%;
		margin: 0;
		padding:0;
		padding-top: 35px;
		position: relative;
		text-align: center;
		color:#fff;
		font-size: 10px;
		font-weight:bold;
		 }
	.circle3{
		width: 50px;
		height: 100px;
		background-color: #5B8AFD;
		display: inline-block;
		border-radius: 50%;
		margin: 0;
		padding:0;
		padding-top: 35px;
		position: relative;
		text-align: center;
		color:#fff;
		font-size: 10px;
		font-weight:bold;
		 }
	 #img-wraps  {
		-webkit-animation: rotation 4s infinite linear;
}
#img-wraps:hover  {
		animation-play-state: paused;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotateY(0deg);
		}
		to {
				-webkit-transform: rotateY(360deg);
		}
}


/*circket*/
 

.white-color {
  color: #fff;
}
 

.team-left,
.team-right,
.team-score,
.match-list .vs {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  zoom: 1;
}

.match-list .vs {
  float: none;
  line-height: normal;
  padding: 0 10px;
  display: block;
  margin-top: 15px;
  font-size: 2.5em;
}

.team-right.last {
  text-align: left;
}

.team-left .runs,
.team-right .runs {
  font-weight: 800;
  font-size: 1.8em;
  line-height: 1.2em;
  color: #3b579b;
  padding-top: 20px;
}

.team-left .runRate,
.team-right .runRate .team-left .overs,
.team-right .overs {
  font-size: .8em;
  line-height: 1.2em;
  color: #777;
}

.winner img,
.loser img {
  width: 100px;
  height: 100px;
}

.match-list .team-right .score {
  padding-right: 0;
  padding-left: 10px;
  text-align: right;
}

.match-content .summary {
  font-size: 1.4em;
  color: #3B579B;
  font-weight: 600;
  line-height: 1.2em;
  margin: 10px 0px;
}

.match-content .stadium {
  font-size: 1em;
}


 
/*cricket*/