<!DOCTYPE html>
<html lang="en">
<head>
  <title> </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  
</head>
<body>
<div class="container">
  <div class="row">
    <ul class="resultsMatches list-unstyled">
      <li>
        <div class="panel panel-primary">
          <div class="panel-heading match-header">
            <h3 class="panel-title text-uppercase white-color"> Qualifier 2 <span class="pull-right">8:00pm IST (2:30pm GMT), Friday 22nd May 2015</span></h3>
          </div>
          <div class="panel-body">
            <div class=" col-xs-12 col-md-6 match-list">
              <div class="col-xs-5 col-md-5 team-left team_992">
                <div class="score col-xs-6 col-md-6">
                  <div class="runs">140/7</div>
                  <div class="runRate"></div>
                  <div class="over">19.5/20</div>
                </div>
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="winner"><img src="http://www.t20worldcricket.com/images/clt20/mumbai_indians1.jpg" class="img-rounded" alt=""></a>
                </div>
              </div>
              <div class="col-xs-2 col-md-2">
                <div class="vs">vs</div>
              </div>
              <div class=" col-xs-5 col-md-5 team-right last team_992">
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="loser"><img src="http://cricket.indiatoday.in/ipl/2009/images/200X200/Chennai-Super-Kings.jpg" class="img-rounded" alt=""></a>
                </div>
                <div class="score col-xs-6 col-md-6">
                  <div class="runs"> 139/8</div>
                  <div class="runRate"></div>
                  <div class="over">20/20</div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 match-content">

              <div class="col-xs-9 col-md-12">
                <h3 class="summary">Chennai Super Kings won by 3 wickets</h3>
                <div class="stadium">JSCA International Cricket Stadium, Ranchi</div>
              </div>

              <div class="actions col-xs-3 col-md-12">
                <a href="fullscorecard.html" class="btn btn-default violet-dash-bg hidden-767 hidden-480" title="Fullscorecard">
                  <i class="fa fa-list-alt"></i> Full ScoreCard</a>
                <a href="fullscorecard.html" class="btn btn-default violet-dash-bg visible-xs" title="Fullscorecard">
                  <i class="fa fa-list-alt"></i></a>
              </div>

            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="panel panel-primary">
          <div class="panel-heading match-header">
            <h3 class="panel-title text-uppercase white-color"> Qualifier 2 <span class="pull-right">8:00pm IST (2:30pm GMT), Friday 22nd May 2015</span></h3>
          </div>
          <div class="panel-body">
            <div class=" col-xs-12 col-md-6 match-list">
              <div class="col-xs-5 col-md-5 team-left team_992">
                <div class="score col-xs-6 col-md-6">
                  <div class="runs">140/7</div>
                  <div class="runRate"></div>
                  <div class="over">19.5/20</div>
                </div>
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="winner"><img src="http://www.t20worldcricket.com/images/clt20/mumbai_indians1.jpg" class="img-rounded" alt=""></a>
                </div>
              </div>
              <div class="col-xs-2 col-md-2">
                <div class="vs">vs</div>
              </div>
              <div class=" col-xs-5 col-md-5 team-right last team_992">
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="loser"><img src="http://cricket.indiatoday.in/ipl/2009/images/200X200/Chennai-Super-Kings.jpg" class="img-rounded" alt=""></a>
                </div>
                <div class="score col-xs-6 col-md-6">
                  <div class="runs"> 139/8</div>
                  <div class="runRate"></div>
                  <div class="over">20/20</div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 match-content">

              <div class="col-xs-9 col-md-12">
                <h3 class="summary">Chennai Super Kings won by 3 wickets</h3>
                <div class="stadium">JSCA International Cricket Stadium, Ranchi</div>
              </div>

              <div class="actions col-xs-3 col-md-12">
                <a href="fullscorecard.html" class="btn btn-default violet-dash-bg hidden-767 hidden-480" title="Fullscorecard">
                  <i class="fa fa-list-alt"></i> Full ScoreCard</a>
                <a href="fullscorecard.html" class="btn btn-default violet-dash-bg visible-xs" title="Fullscorecard">
                  <i class="fa fa-list-alt"></i></a>
              </div>

            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="panel panel-primary">
          <div class="panel-heading match-header">
            <h3 class="panel-title text-uppercase white-color"> Qualifier 2 <span class="pull-right">8:00pm IST (2:30pm GMT), Friday 22nd May 2015</span></h3>
          </div>
          <div class="panel-body">
            <div class=" col-xs-12 col-md-6 match-list">
              <div class="col-xs-5 col-md-5 team-left team_992">
                <div class="score col-xs-6 col-md-6">
                  <div class="runs">140/7</div>
                  <div class="runRate"></div>
                  <div class="over">19.5/20</div>
                </div>
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="winner"><img src="http://www.t20worldcricket.com/images/clt20/mumbai_indians1.jpg" class="img-rounded" alt=""></a>
                </div>
              </div>
              <div class="col-xs-2 col-md-2">
                <div class="vs">vs</div>
              </div>
              <div class=" col-xs-5 col-md-5 team-right last team_992">
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="loser"><img src="http://cricket.indiatoday.in/ipl/2009/images/200X200/Chennai-Super-Kings.jpg" class="img-rounded" alt=""></a>
                </div>
                <div class="score col-xs-6 col-md-6">
                  <div class="runs"> 139/8</div>
                  <div class="runRate"></div>
                  <div class="over">20/20</div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 match-content">

              <div class="col-xs-9 col-md-12">
                <h3 class="summary">Chennai Super Kings won by 3 wickets</h3>
                <div class="stadium">JSCA International Cricket Stadium, Ranchi</div>
              </div>

              <div class="actions col-xs-3 col-md-12">
                <a href="fullscorecard.html" class="btn btn-default violet-dash-bg hidden-767 hidden-480" title="Fullscorecard">
                  <i class="fa fa-list-alt"></i> Full ScoreCard</a>
                <a href="fullscorecard.html" class="btn btn-default violet-dash-bg visible-xs" title="Fullscorecard">
                  <i class="fa fa-list-alt"></i></a>
              </div>

            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>