<!DOCTYPE html>
<html lang="en">
<head>
  <title>Corona Cases </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  
</head>
<body>
<div class="container">
  <div class="row">
    <table class="table table-striped">
    <thead>
      <tr>
        <th>Location</th>
        <th>Cases</th>
        <th>Recovered</th>
        <th>Deaths</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Telangana</td>
        <td>6.42L</td>
        <td>6.29L</td>
        <td>3,791</td>
      </tr>
      <tr>
        <td>Maharashtra</td>
        <td>62.8L</td>
        <td>60.6L</td>
        <td>1.32L</td>
      </tr>
      <tr>
        <td>Kerala</td>
        <td>33.1L</td>
        <td>31.4L</td>
        <td>16,326</td>
      </tr>
    </tbody>
  </table>
      
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>