<!DOCTYPE html>
<html lang="en">
<head>
  <title>Live Score </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="panel panel-primary">
          <div class="panel-heading match-header">
            <h3 align="center" class="panel-title text-uppercase white-color">  Wednesday 28th July 2021 </h3>
          </div>
          <div class="panel-body">
            <div class=" col-xs-12 col-md-6 match-list">
              <div class="col-xs-5 col-md-5 team-left team_992">
                <div class="score col-xs-6 col-md-6">
                  <div class="runs">140/7</div>
                  <div class="runRate"></div>
                  <div class="over">19.5/20</div>
                </div>
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="winner"><img src="images/Mumbai-Indians.jpg" class="img-rounded" alt=""></a>
                </div>
              </div>
              <div class="col-xs-2 col-md-2">
                <div class="vs">vs</div>
              </div>
              <div class=" col-xs-5 col-md-5 team-right last team_992">
                <div class=" col-xs-6 col-md-6 img_992">
                  <a href="#" class="loser"><img src="images/Chennai-Super-Kings.jpg" class="img-rounded" alt=""></a>
                </div>
                <div class="score col-xs-6 col-md-6">
                  <div class="runs"> 139/8</div>
                  <div class="runRate"></div>
                  <div class="over">19/20</div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 match-content">

              <div class="col-xs-9 col-md-12">
                <h3 class="summary">Chennai Super Kings</h3>
                <div class="stadium">JSCA International Cricket Stadium, Ranchi</div>
              </div>
             </div>
          </div>
        </div>
      
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>