<!DOCTYPE html>
<html lang="en">
<head>
  <title>Olympics India </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  
</head>
<body>

<div class="container">    
                  <div class="row">
                  <div class="col-md-6">
                      <div class="panel panel-default">
                      <div class="panel-heading">  <h3 class="text-center">Archery</h3></div>
                       <div class="panel-body">
                      <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                       <img  src="images/D_kumari.jpg"  class="img-circle img-responsive"> 
                     
                 
                      </div>
                      <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8" >
                             <h4>D. Kumari Vs J. Mucino-Fernandez</h4>
                            <p>    <b> Women's individual 1/16 Eliminations</b></p>
                            <hr>
                          <b>D. Kumari won 6-4</b>
                            <hr>
                          <div class="col-sm-5 col-xs-6 col-md-12"><a href=" " class="btn btn-block btn-primary btn-sm"> Today </a></div> 
                      </div>
                </div>
            </div>
            </div>
             
			
			<div class="col-md-6">
                      <div class="panel panel-default">
                      <div class="panel-heading">  <h3 class="text-center">Badminton</h3></div>
                       <div class="panel-body">
                      <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                       <img  src="images/Cheung.jpg"  class="img-circle img-responsive"> 
                     
                 
                      </div>
                      <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8" >
                             <h4>P.V. Sindhu Vs N.Y. Cheung</h4>
                            <p>Women's singles Group J</p>
                            <hr>
                          <b>P.V. Sindhu won 21-9 21-16 </b>
                          <hr>
                           <div class="col-sm-5 col-xs-6 col-md-12"><a href=" " class="btn btn-block btn-primary btn-sm"> Today </a></div> 
                      </div>
                </div>
            </div>
            </div>
			
            </div>
            </div>

   
		 
 <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>